BinaryToLetter.java
Last week
Sat 12:48 PM
Erick Chavez uploaded an item
Java
BinaryToLetter.java

package com.ecprojs.bintolett;

import java.io.File;
import java.util.Formatter;
import java.util.Random;
import java.util.Scanner;

public class BinaryToLetter {
	
	public static void main(String args[]) {
		Binarybit b = new Binarybit();
		
		FileCreator fc = new FileCreator();
		fc.createFile("BinaryCode2.txt");
		
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);
		fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false); fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), false);fc.addRecord(b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(), b.createBit(),b.createBit(), true);

		
	

		fc.closeFile();
		
	}
}
class Binarybit{
	Random random = new Random();
	
	public int createBit() {
		int bit = random.nextInt(2);
		
		return bit;
	}
}

class FileCreator{
	private Formatter file;
	
	public void createFile(String fileName) {
		try {
			file = new Formatter(fileName);
		}catch(Exception e) {
			System.out.println("ERROR");
		}
	}
	
	public void addRecord(int bit1,int bit2, int bit4, int bit8, int bit16,int bit32, int bit64, int bit128, Boolean enter) {	
		
		if(enter) {
			file.format("%s%s%s%s%s%s%s%s%s%s", 0, bit64, bit32, bit16, " " ,bit8, bit4, bit2, bit1, " \n");

		}else {
			file.format("%s%s%s%s%s%s%s%s%s", 0, bit64, bit32, bit16, " " ,bit8, bit4, bit2, bit1, " ");

		}
		
	}
	public void closeFile() {
		file.close();
	}
}

class FileReader{
	private Scanner scan;
	
	public void openFile(String file) {
		try {
			scan = new Scanner(new File(file));
		} catch (Exception e) {
			System.out.println("ERROR");
			e.printStackTrace();
		}
	}
	
	public void readFile() {
		while(scan.hasNext()) {
			String rec1 = scan.next();String rec2 = scan.next();String rec3 = scan.next();
			String rec4 = scan.next();String rec5 = scan.next();String rec6 = scan.next();
			String rec7 = scan.next();String rec8 = scan.next();String rec9 = scan.next();

			System.out.printf("%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s \n",
						rec1, rec2, rec3, rec4, rec5, rec6, rec7, rec8, rec9);
		}
	}
	
	public void closeFile() {
		scan.close();
	}
}
